# Cartello

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twoam/cartello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoam/cartello/: MainActivity.kt
app/src/main/java/com/twoam/cartello/Model/: Address.kt  Addresses.kt  Ads.kt  Area.kt  Cart.kt  Category.kt  City.kt  Customer.kt  Favourite.kt  HomeProducts.kt  Item.kt  Items.kt  MedicalPrescriptions.kt  Message.kt  Options.kt  Order.kt  PaymentType.kt  Product.kt  ProductDetails.kt  Products.kt  Profile.kt  Promo.kt  Search.kt  States.kt  SubCategory.kt  User.kt
app/src/main/java/com/twoam/cartello/Utilities/API/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/twoam/cartello/Utilities/Adapters/: ActiveOrderAdapter.kt  ActiveOrdersAdapter.kt  AddressAdapter.java  AddressAdapter.kt  AdsAdapter.java  AreaAdapter.java  CartAdapter.java  CartAdapter.kt  CategoryAdapter.java  CheckoutAddressAdapter.kt  CheckoutPaymnetTypesAdapter.kt  CityAdapter.java  DynamicFragment.java  FavouriteAdapter.kt  InActiveOrdersAdapter.kt  ItemAdapter.java  LoadActiveOrderProductsAdapter.kt  LoadInActiveOrderProductsAdapter.kt  MedicalAdapter.kt  OrderAdapter.java  OrdertAdapter.java  PaymentTypesAdapter.kt  ProductAdapter.java  ProductAdapter.kt  ProductAdapter1.kt  SearchAdapter.java  SearchAdapter.kt  SearchResultAdapter.kt  SubCategoryAdapter.java  SubCategoryAdapter.kt
app/src/main/java/com/twoam/cartello/Utilities/Base/: BaseDefaultActivity.kt  BaseFragment.kt  OnItemClick.java  OnItemClick.kt
app/src/main/java/com/twoam/cartello/Utilities/DB/: PreferenceController.kt
app/src/main/java/com/twoam/cartello/Utilities/Exception/: CrashHandeller.java
app/src/main/java/com/twoam/cartello/Utilities/General/: AnimateScroll.kt  AppConstants.kt  AppController.java  CartHelper.kt  CloseBottomSheetDialog.kt  CustomBottomSheetDialog.kt  CustomEditTextDatePicker.kt  FilterBottomSheetDialog.kt  IBottomSheetCallback.java  INavigator.java  IOrderCallback.java  IProductCallback.java  IProductCallback.kt  IProductFavouritesCallback.java  IProductFavouritesCallback.kt  LanguageUtil.java  LoadActiveOrderDataDialog.kt  LoadInActiveOrderDataDialog.kt  LoadMedicalDataDialog.kt  LoadOrderDataDialog.kt  MedicalBottomSheetDialog.kt  VersionUtils.java  (+3 more)
app/src/main/java/com/twoam/cartello/View/: CartActivity.kt  ChangePasswordActivity.kt  CheckoutActivity.kt  CheckoutFragment.kt  CheckoutParentFragment.kt  CrashActivity.kt  CreateAddressActivity.kt  EditAddressProfileActivity.kt  EditDeleteAddressActivity.kt  EditProfileActivity.kt  FavouriteFragment.kt  ForgetPasswordActivity.kt  HomeFragment.kt  IntroductionActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MedicalPrescriptionsActivity.kt  MedicalPrescriptionsDetailActivity.kt  MedicalPrescriptionsFragment.kt  MoreActivity.kt  MoreFragment.kt  MyCartActivity.kt  NewAddressActivity.kt  OrdersActivity.kt  OrdersFragment.kt  PaymentFragment.kt  ProductDetailActivity.kt  ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SearchActivity.kt  SearchResultActivity.kt  SignUpActivity.kt  TrackFragment.kt
app/src/main/res/drawable/: badge_background.xml  circle.xml  custom_edit_text.xml  ic_cart1.xml  ic_favourite.xml  ic_home.xml  ic_home_select.xml  ic_medical.xml  ic_medical_select.xml  ic_more.xml  ic_more_select.xml  ic_orders.xml  ic_orders_select.xml  icon_status.xml  ripple_effect.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_non_select_button.xml  vertical_dotted_line.xml
app/src/main/res/drawable-v24/: button_style.xml  square_ripple.xml
app/src/main/res/layout/: activity_change_password.xml  activity_checkout.xml  activity_crash.xml  activity_create_address.xml  activity_edit_address_profile.xml  activity_edit_address_profile1.xml  activity_edit_delete_address.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_medical_prescriptions.xml  activity_medical_prescriptions_detail.xml  activity_more.xml  activity_my_cart.xml  activity_orders.xml  activity_product_detail.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  address_layout.xml  ads_layout.xml  bottom_sheet_active_order.xml  bottom_sheet_close.xml  bottom_sheet_filter.xml  bottom_sheet_filter1.xml  bottom_sheet_inactive_order.xml  bottom_sheet_layout.xml  bottom_sheet_main.xml  bottom_sheet_medica_load.xml  bottom_sheet_medical.xml  bottom_sheet_medical_load.xml  bottom_sheet_notes.xml  bottom_sheet_order.xml  bottom_sheet_save.xml  cart_product_layout.xml  checkout_items_layout.xml  (+30 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/twoam/cartello/: ExampleUnitTest.kt
(+14 files in other folders)
