apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.twoam.cartello"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.ProductDetails'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"
    /* For Facebook Sign in */
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //  compile 'com.facebook.android:facebook-android-sdk:5.5.0'
    /* Google sign in */
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //font to all app
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //image slider
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Glide
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    //ripple effect
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'


}
