<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:context="com.twoam.cartello.View.ChangePasswordActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvParent"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:layout_margin="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.5dp">

            <ImageView
                android:id="@+id/ivBackForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="31dp"
                android:clickable="true"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="95.5dp"

                android:layout_marginTop="31dp"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/colorLabel"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:id="@+id/rlPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_below="@+id/cvParent"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="29dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/custom_edit_text"
        >

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvHintPassword"
            android:background="@color/transparent"
            android:fontFamily="Poppins-Regular"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusForward="@id/etConfirmPassword"
            android:textColor="@color/colorLabel"
            android:textSize="13sp" />

        <requestFocus />

        <TextView
            android:id="@+id/tvHintPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/password"
            android:textColor="@color/colorHintLabel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_toEndOf="@+id/tvHintPassword"
            android:clickable="true"
            android:text="@string/error_password"
            android:textColor="@color/error"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConfirmPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_below="@+id/rlPassword"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="14dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/custom_edit_text"
        >

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvHintConfirmPassword"
            android:background="@color/transparent"
            android:fontFamily="Poppins-Regular"
            android:imeOptions="actionDone"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/colorLabel"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvHintConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/confirm_password"
            android:textColor="@color/colorHintLabel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConfirmPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etConfirmPassword"
            android:layout_toEndOf="@+id/tvHintConfirmPassword"
            android:clickable="true"
            android:text="@string/error_confirm_password"
            android:textColor="@color/error"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlVerifyPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_below="@+id/rlConfirmPassword"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="14dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/custom_edit_text"
        >

        <EditText
            android:id="@+id/etVerifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvHintVerifyPassword"
            android:background="@color/transparent"
            android:fontFamily="Poppins-Regular"
            android:imeOptions="actionDone"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/colorLabel"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvHintVerifyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/verify_password"
            android:textColor="@color/colorHintLabel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvVerifyPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etVerifyPassword"
            android:layout_toEndOf="@+id/tvHintVerifyPassword"
            android:clickable="true"
            android:text="@string/error_confirm_password"
            android:textColor="@color/error"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:fontFamily="Poppins-Medium"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>
