<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

<FrameLayout
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/vcBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <RelativeLayout
              android:id="@+id/rlHome"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground"
              >
              <ImageView
                  android:id="@+id/ivHome"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:layout_marginBottom="11dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  app:srcCompat="@drawable/filled"
                  android:scaleType="center"
                 />

              <TextView
                  android:id="@+id/tvMainHome"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="15dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginTop="14dp"
                  android:layout_toRightOf="@+id/ivHome"
                  android:text="@string/tab_home"
                  android:textColor="@color/colorWelcome"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:fontFamily="Poppins-Regular"
                  />
          </RelativeLayout>

            <FrameLayout
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="52dp"
                android:layout_marginLeft="299dp"
                android:clipToPadding="false"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cart"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:clickable="true"

                    />

            </FrameLayout>


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/search"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
