<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:context="com.twoam.cartello.View.LoginActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="223.2dp">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorShadow"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15.2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="Poppins-Medium"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorLabel"

                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/whiteGray"

                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />


    </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:rotation="45"
            android:layout_gravity="bottom|left"
            android:visibility="invisible"
            />
    </FrameLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="46.8dp"
                android:text="@string/welcome_back"
                android:textAllCaps="false"
                android:textColor="@color/colorWelcome"
                android:textSize="18sp" />

            <!--<EditText-->
            <!--android:id="@+id/etEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_below="@+id/textView2"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/custom_edit_text"-->
            <!--android:elevation="2dp"-->
            <!--android:hint="@string/email"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:lines="1"-->
            <!--android:maxLines="1"-->

            <!--/>-->

            <RelativeLayout
                android:id="@+id/rlEmail"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="317dp"
                android:layout_height="51dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/custom_edit_text">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tvHintEmail"
                    android:background="@color/transparent"

                    android:fontFamily="Poppins-Regular"
                    android:inputType="text|textNoSuggestions|textEmailAddress"
                    android:textColor="@color/colorLabel"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/etPassword"/>

                <TextView
                    android:id="@+id/tvHintEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"

                    android:text="@string/email"
                    android:textColor="@color/colorHintLabel"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmailError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_toEndOf="@+id/tvHintEmail"
                    android:clickable="true"

                    android:text="@string/error_invalid_email"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlPassword"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="317dp"
                android:layout_height="51dp"
                android:layout_below="@+id/rlEmail"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="24dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/custom_edit_text">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tvHintPassword"
                    android:background="@color/transparent"

                    android:fontFamily="Poppins-Regular"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textColor="@color/colorLabel"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:id="@+id/tvHintPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/password"
                    android:textColor="@color/colorHintLabel"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPasswordError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPassword"
                    android:layout_toEndOf="@+id/tvHintPassword"
                    android:clickable="true"
                    android:text="@string/error_password"
                    android:textColor="@color/error"
                    android:textSize="14sp"
                    android:visibility="invisible" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPassword"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="39dp"
                android:clickable="true"
                android:fontFamily="Poppins-Medium"
                android:text="@string/forgetPassword"
                android:textColor="@color/colorWelcome"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSkipNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/tvForgetPassword"
                android:layout_marginStart="54dp"
                android:layout_marginTop="39dp"
                android:clickable="true"
                android:text="@string/skip_now"
                android:textColor="@color/colorApp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="158dp"
                android:layout_height="51dp"
                android:layout_alignBaseline="@+id/tvSkipNow"
                android:layout_alignBottom="@+id/tvSkipNow"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@+id/tvSkipNow"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:fontFamily="Poppins-Medium"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSkipNow"
                android:layout_marginBottom="51dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="43dp"
                android:text="@string/or_sign_in_with"
                android:textColor="@color/whiteGray"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivFacebook"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_below="@+id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40.8dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/tvSocial"
                android:clickable="true"
                android:src="@drawable/facebook" />


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivGoogle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_below="@+id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_toRightOf="@+id/ivFacebook"
                android:clickable="true"
                android:src="@drawable/twitter" />


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
