<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoam.cartello.View.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivParent"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />

            <ImageView
                android:id="@+id/ivBackProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="31dp"
                android:clickable="true"
                app:srcCompat="@drawable/left" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/ivBackProfile"
                android:fontFamily="Poppins-Regular"
                android:gravity="center"
                android:text="Mokhtar mostafa sayed"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvTelNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/tvProfileName"
                android:layout_marginStart="144dp"
                android:layout_marginTop="46dp"
                android:fontFamily="Helvetica"
                android:gravity="center"
                android:text="01066504965"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rLContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivParent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp">

                <!--<RatingBar-->
                <!--android:id="@+id/rbRate"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:isIndicator="true"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="0.1"-->
                <!--/>-->
                <RatingBar
                    android:id="@+id/rbRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:layout_marginBottom="-26dp"
                    android:layout_marginRight="-100dp"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbRate"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Poppins-Regular"
                    android:text="@string/email_address"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:fontFamily="Poppins-Medium"
                    android:text="mokhtar@2am.com"
                    android:textColor="@color/colorLabel"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvBirthDateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmailValue"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Poppins-Regular"
                    android:text="@string/birth_date"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvBirthDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBirthDateProfile"
                    android:layout_marginTop="1dp"
                    android:fontFamily="Poppins-Medium"
                    android:text="25-7-1980"
                    android:textColor="@color/colorLabel"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBirthDateValue"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Poppins-Regular"
                    android:text="@string/addresses"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvAddAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAddress"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="@string/add_new"
                    android:textColor="@color/colorApp"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:layout_marginTop="14dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
