<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lLHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_select" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center"
            android:fontFamily="Poppins-Regular"
            android:text="@string/tab_home"
            android:textColor="@color/colorApp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLMedicalPrescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLHome"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMedicalPrescriptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_medical" />

        <TextView
            android:id="@+id/tvMedicalPrescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center"
            android:fontFamily="Poppins-Regular"
            android:text="@string/medical_prescriptions"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLMedicalPrescriptions"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOrder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_orders" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center"
            android:fontFamily="Poppins-Regular"
            android:text="@string/orders"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLOrder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center"
            android:fontFamily="Poppins-Regular"
            android:text="@string/more"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>

