<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOptions"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <EditText
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="17dp"
        android:background="@color/transparent"
        android:fontFamily="Poppins-Regular"
        android:hint="@string/your_notes"
        android:inputType="text|textNoSuggestions"
        android:textColor="@color/colorApp"
        android:textSize="13sp"

        />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry! This promo code does not exist"
        android:textColor="@color/error"
        android:layout_above="@+id/btnAdd"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/close_black"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:fontFamily="Poppins-Medium"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>

