<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoam.cartello.View.CheckoutFragment"
    android:background="@color/shadow">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/delivering_address"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="@string/add_new"
            android:textColor="@color/colorApp"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_alignStart="@+id/tvAddress"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>