<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoam.cartello.View.FavouriteFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvParent"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:layout_margin="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.5dp">

            <ImageView
                android:id="@+id/ivBackForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="31dp"
                android:clickable="true"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="95.5dp"
                android:layout_marginTop="31dp"
                android:text="@string/favourite"
                android:textAllCaps="false"
                android:textColor="@color/colorLabel"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTotalFavourites"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/textView2"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:fontFamily="Poppins-Medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorApp"
                android:background="@drawable/rounded_textview"
                android:textSize="11sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvParent"
        android:layout_marginTop="18dp"
        app:spanCount="2"
        />

    <TextView
        android:id="@+id/tvEmptyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rvCartProducts"
        android:gravity="center"
        android:text="@string/no_favourites"
        android:textColor="@color/colorLabel"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_centerInParent="true"/>


</RelativeLayout>
