<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeFragment"
    android:id="@+id/swipeRefresh">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp"
            app:elevation="0dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppBarLayout"
            android:background="@color/colorPrimary"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/default_tab_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tabs" />

        <ScrollView
            android:id="@+id/scrollViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"

            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="63.4dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_below="@+id/recyclerSubCategory">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorPrimary" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        style="@style/CustomCirclePageIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="2dp"
                        app:centered="true"
                        app:snap="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlTopPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlImageSlider"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvTop_promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/top_promotions"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:text="View All"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerTopPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTop_promotions"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMostSelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTopPromotions"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvMostSelling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/most_selling"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:visibility="invisible"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerMostSelling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMostSelling"
                        android:layout_marginTop="15dp"

                        />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>