<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoam.cartello.View.CheckoutParentFragment">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cvParent"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67.5dp">

                <ImageView
                    android:id="@+id/ivBackEditDeleteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="21dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="95.5dp"
                    android:layout_marginRight="128.5dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/check_out"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLabel"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17.5dp"
                    android:layout_marginTop="21dp"
                    android:clickable="true"
                    android:fontFamily="ArialMT"
                    android:gravity="center"
                    android:text="@string/notes"
                    android:textColor="@color/colorApp"
                    android:textSize="13sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvNavigator"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/cvParent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/topSheetNavigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvParent">

                <ImageView
                    android:id="@+id/ivCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/checkout_selected" />

                <ImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="111dp"
                    android:layout_toRightOf="@+id/ivCheckout"
                    android:scaleType="centerCrop"
                    android:src="@drawable/payment_non_selected" />

                <ImageView
                    android:id="@+id/ivTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="111dp"
                    android:layout_toRightOf="@+id/ivPayment"
                    android:scaleType="centerCrop"
                    android:src="@drawable/track_non_selected" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cvNavigator"></FrameLayout>
    </RelativeLayout>
</FrameLayout>