<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoam.cartello.View.MoreFragment">
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorApp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cvFavourite"
            android:layout_width="161dp"
            android:layout_height="70dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="0.5dp"
            app:cardBackgroundColor="@color/back_color"
            app:cardElevation="0dp"
            android:clickable="true"
            >


            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fav"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tvFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:lineSpacingExtra="2sp"
                android:text="@string/favourite"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="43dp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="161dp"
            android:layout_height="70dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/cvFavourite"
            app:cardCornerRadius="0.5dp"
            app:cardBackgroundColor="@color/back_color"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:lineSpacingExtra="2sp"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="43dp"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            >
            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/one_side_border_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#de000000"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/notifications"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvNotification" />

                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvNotification"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--<View-->
            <!--android:id="@+id/vNotification"-->
            <!--android:layout_width="336dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/tvNotification"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@color/black"-->
            <!--android:visibility="gone"/>-->
            <RelativeLayout
                android:id="@+id/rlTermsOfUse"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlNotification"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvTermsOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/terms_of_use"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivTermsOfUse"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTermsOfSale"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlTermsOfUse"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvTermsOfSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/terms_of_sale"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivTermsOfSale"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlTermsOfSale"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/privacy_policy"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAboutUs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlPrivacyPolicy"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/about_us"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlContactUs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlAboutUs"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/contact_us"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivContactUs"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlRateUs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlContactUs"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/rate_us"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivRateUs"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlChangePassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlContactUs"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/change_password"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivChangePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLogOut"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/rlChangePassword"
                android:background="@drawable/one_side_border_layout"
                android:labelFor="@+id/rlNotification"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/error"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/log_out"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/ivLogOut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>






</RelativeLayout>
