<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorApp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="Poppins-Regular"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <android.support.v7.widget.CardView
            android:layout_width="63dp"
            android:layout_height="30.4dp"
            android:layout_alignBaseline="@+id/tvProductName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/color_cv"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="63dp"
                android:layout_height="30.4dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="ArialMT"
                android:gravity="center_horizontal|center_vertical"
                android:text="20LE"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v7.widget.CardView>
